# AltimetrikProject1

AccountsPayable/: pom.xml
AccountsPayable/src/main/java/project/accountspayable/: App.java
AccountsPayable/src/main/java/project/buisnesslogic/: AcknowledgementForInvoice.java  Invoice.java  MailAttachmentExample.java  ReadPdf.java
AccountsPayable/src/main/java/project/datalayer/: Database.java  SAASInterface.java
AccountsPayable/src/test/java/Project/AccountsPayable/: AppTest.java
